<!doctype html>
<html lang="en">
  <head>
    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
            @font-face { font-family: 'hanna'; src: url(BMHANNA_11yrs_ttf.ttf) format('truetype'); }
            @font-face { font-family: 'pro'; src: url(BMHANNAPro.ttf) format('truetype'); }
            @font-face { font-family: 'Air'; src: url(BMHANNAAir_ttf.ttf) format('truetype'); }

                body{
                    /* font-family: 'hanna'; */
                    font-family: 'pro';
                    /* font-family: 'Air' */

                }
    button{
        font-style: none;
        background-color: black;
        color: white;
        border-style: none;
        font-size: 1.35rem;
    }

    .footer{
        font-family: none;
        background-color: #333333;
        color:#ececec;
        border-radius: 0;
        margin: 0;
        padding: 2rem 0;
    }
    .card-body{
        padding: 0;
        margin-bottom: 4rem;
    }
    .card{
        border-style: none;

    }
    .menu{
        font-family: 'Air'
    }
    .card-img-top{
        height: auto;
        margin-bottom: 0.6rem;
    }
    .container{
        padding: 2rem 2rem;
    }
    .shadow{
        padding: 1rem;
    }
    h2{
        margin:0;
    }

    </style>
  </head>
  <body>
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        <div class="jumbotron jumbotron-fluid" style="background-color: #fdcf33; border-top: 1px solid #ccc; height: 30rem;" >
                <div class="container">
                    <!-- <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/%ED%95%9C%EC%86%A5%EB%A1%9C%EA%B3%A0.png" alt="한솥로고.png" width="300"></p> -->

                  <img src="img/한솥로고.png" width="300" style="margin:0 -1rem">
                  <p style="font-family: 'Air'; color:white; font-size:1.45rem;"> 행사 도시락 10개 이상 구매 시 도시락마다 드랍커피 증정 (2018.11.01 ~ 11.31)</p>
                    <div class="align-self-baseline">
                        <button style="padding:0.8rem; margin-top: 4rem;background-color:#b7221c;"><h2>행사 도시락  <label style="font-family: 'Air'; font-size:1.3rem;">>> 동백, 돈치 고기고기, 깐깐도시락, 새치 고기고기, 진달래, 개나리, 매화 <h2></label></button>
                    </div>
                </div>
              </div>
              <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
