<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      @font-face { font-family: 'hanna'; src: url(BMHANNA_11yrs_ttf.ttf) format('truetype'); }
      @font-face { font-family: 'pro'; src: url(BMHANNAPro.ttf) format('truetype'); }
      @font-face { font-family: 'Air'; src: url(BMHANNAAir_ttf.ttf) format('truetype'); }
      body{
          /* font-family: 'hanna'; */
          font-family: 'pro';
          /* font-family: 'Air' */

      }

.container{
padding: 4rem 2rem;
margin: 8rem auto;
}

      </style>
  </head>
  <body>
    <div class="container text-center">
        <div class="col-md-10 col-lg-8 col-xl-9 mx-auto">
            <div class="shadow-lg p-3 mb-5 bg-white rounded" id="kkk">

            </div>
          </div>
        </div>
            <script src="menu.js"></script>
    <script> var url = decodeURI(String(location.search))
            url = url.slice(1,url.length)

            if(url == ""){
              url = "img/noimage.png"
            }else{
              url = url
            }
            // alert(url)
            kkk.innerHTML = '<img src="'+url+'" class="img-fluid" alt="Responsive image">'
            kkk.innerHTML += '<h4>'+url+'</h4>'
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
