<!-- <!doctype html> -->
<html lang="en">
  <head>
    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
            @font-face { font-family: 'hanna'; src: url(BMHANNA_11yrs_ttf.ttf) format('truetype'); }
            @font-face { font-family: 'pro'; src: url(BMHANNAPro.ttf) format('truetype'); }
            @font-face { font-family: 'Air'; src: url(BMHANNAAir_ttf.ttf) format('truetype'); }

                body{
                    /* font-family: 'hanna'; */
                    font-family: 'pro';
                    /* font-family: 'Air' */

                }
    button{
        font-style: none;
        background-color: black;
        color: white;
        border-style: none;
        font-size: 1.35rem;
    }

    .footer{
        font-family: none;
        background-color: #333333;
        color:#ececec;
        border-radius: 0;
        margin: 0;
        padding: 2rem 0;
    }
    .card-body{
        padding: 0;
        margin-bottom: 4rem;
    }
    .card{
        border-style: none;

    }
    .menu{
        font-family: 'Air'
    }
    .card-img-top{
        height: auto;
        margin-bottom: 0.6rem;
    }
    .container{
        padding: 2rem 2rem;
    }
    .shadow{
        padding: 1rem;
    }
    h2{
        margin:0;
    }

    </style>
  </head>
  <body>
        <script src="menu.js"></script>
        <div class="container">
            <div class="col-md-10 col-lg-8 col-xl-9 mx-auto ">
                    <div class="shadow mb-5 bg-white rounded">
                <!-- Content here -->
                <h2 style="padding-bottom:0.3rem;">선문 배달</h2><br>
                <input class="form-control form-control-lg" type="text" placeholder="상호명 또는 메뉴명 검색" style="border-radius:0;" id="search_bar">
                <ul class="list-group" id="recomment">
                        <!-- <li class="list-group-item" style="border-radius:0;">Cras justo odio</li> -->
                </ul>
                <script>
                    function myFunction(i){
                        URL = encodeURI(i, "UTF-8")
                        var mywindow = window.open("result.html?"+URL);
                    }
                        setInterval(function(){
                            count = 0
                            if(search_bar.value == ""){
                                recomment.innerHTML = ''
                            }else{
                            recomment.innerHTML = ''
                            for(var i=0; i<ALL.length; i++){
                                if(ALL[i].name.indexOf(search_bar.value) != -1){
                                    count++
                                    recomment.innerHTML += '<li class="list-group-item" style="border-radius:0;"><a href="#" onclick="myFunction('+i+')" style="color:black;">'+ALL[i].name+'</a></li>'
                                }
                            }
                            for(var i=0; i<ALL.length; i++){
                                for(var j=0; j<ALL[i].list.length; j++){
                                    for(k=0; k<ALL[i].list[j].list.length; k++){
                                        if(ALL[i].list[j].list[k].name.indexOf(search_bar.value) != -1){
                                            count++
                                            recomment.innerHTML += '<li class="list-group-item menu" style="border-radius:0;"><a href="#" onclick="myFunction('+i+')" style="color:black;">'+ALL[i].name+' >>> '+ALL[i].list[j].list[k].name+'</a></li>'
                                        }

                                    }

                                }
                            }
                            if(count != 0){
                                recomment.innerHTML += '<li class="list-group-item menu" style="border-radius:0; color:#007bff"><a href="javascript:;" data-toggle="modal" data-target="#exampleModal">찾는 가게가 없다면?</a></li>'
                            }

                        }
                        }, 500);
                </script>
                </div>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="jumbotron jumbotron-fluid" style="background-color: #007580; color:white; border-top: 1px solid #ccc; height: 30rem;" >
              <div class="container">
                  <!-- <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/%ED%95%9C%EC%86%A5%EB%A1%9C%EA%B3%A0.png" alt="한솥로고.png" width="300"></p> -->

                  <h1 class="display-4">선문 배달</h1>
                <h2>문서 작성에 동참해주세요!  </h2><br><br><br><br><br><br>
                  <div class="align-self-baseline">
                      <button style="padding:0.8rem; background-color:black; border-style:none;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><h2>등록하러 가기 <i class="fas fa-edit"></i></h2></button>
                  </div>
              </div>
            </div>

    </div>
    <div class="carousel-item">
      <div class="jumbotron jumbotron-fluid" style="background-color: #fdcf33; border-top: 1px solid #ccc; height: 30rem;" >
              <div class="container">
                  <!-- <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/%ED%95%9C%EC%86%A5%EB%A1%9C%EA%B3%A0.png" alt="한솥로고.png" width="300"></p> -->

                <img src="img/한솥로고.png" width="300" style="margin:0 -1rem">
                <p style="font-family: 'Air'; color:white; font-size:1.45rem;"> 행사 도시락 10개 이상 구매 시 도시락마다 드랍커피 증정 (2018.11.01 ~ 11.31)</p>
                  <div class="align-self-baseline">
                      <button style="padding:0.8rem; margin-top: 4rem;background-color:#b7221c;"><h2>행사 도시락  <label style="font-family: 'Air'; font-size:1.3rem;">>> 동백, 돈치 고기고기, 깐깐도시락, 새치 고기고기, 진달래, 개나리, 매화 <h2></label></button>
                  </div>
              </div>
            </div>
    </div>
    <div class="carousel-item">
      <div class="jumbotron jumbotron-fluid" style="background-color: black; color:white; border-top: 1px solid #ccc; height: 30rem;" >
              <div class="container">
                  <!-- <p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/%ED%95%9C%EC%86%A5%EB%A1%9C%EA%B3%A0.png" alt="한솥로고.png" width="300"></p> -->

                  <img src="img/도스마스로고.jpg" width="100">
                  <p></p>
                    <h1>앗! 브리또</h1>
                    <h1>타이어보다 싼 곳</h1>
                    <br><br><br><br>
                    <label>Beef 브리또 : 4000원 / Chicken 브리또 3500원</label>
              </div>
            </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <div class="container">
        <div class="col-md-10 col-lg-8 col-xl-9 mx-auto">
                <div class="shadow mb-5 bg-white rounded">
                    <div class="d-flex bd-highlight">
                            <div class="w-100 bd-highlight" style="margin:0;"><h2>오늘 뭐 먹지?</h2></div>
                            <div class="flex-shrink-1 bd-highlight">
                                <a href="javascript:;" onclick="set_card()" style="color:black;"><h3><i class="fas fa-sync-alt"></i></h3></a>
                            </div>
                    </div>

            <hr style="border: solid 2px black;">

                <div class="card-deck">
                        <div class="card">

                          <div class="card-body">
                                <a href="javascript:;" class="move"><img class="card-img-top" src="img/noimage.png" alt="Card image cap"></a>
                            <p class="card-text" id="card_A"></p>
                            <p class="card-text-price text-right"></p>
                            <div class="order_button"></div>
                            <!-- <button class="btn-block order_button" onmouseover="this.innerHTML = '123'" onmouseout="this.innerHTML='전화주문'">전화주문</button> -->
                          </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <a href="javascript:;" class="move"><img class="card-img-top" src="img/noimage.png" alt="Card image cap"></a>
                                <p class="card-text" id="card_A"></p>
                                <p class="card-text-price text-right"></p>
                                <div class="order_button"></div>
                                <!-- <button class="btn-block order_button" onmouseover="this.innerHTML = '123'" onmouseout="this.innerHTML='전화주문'">전화주문</button> -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                  <a href="javascript:;" class="move"><img class="card-img-top" src="img/noimage.png" alt="Card image cap"></a>
                                <p class="card-text" id="card_A"></p>
                                <p class="card-text-price text-right"></p>
                                <div class="order_button"></div>
                                <!-- <button class="btn-block order_button" onmouseover="this.innerHTML = '123'" onmouseout="this.innerHTML='전화주문'">전화주문</button> -->
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <a href="javascript:;" class="move"><img class="card-img-top" src="img/noimage.png" alt="Card image cap"></a>
                                <p class="card-text" id="card_A"></p>
                                <p class="card-text-price text-right"></p>
                                <div class="order_button"></div>
                                <!-- <button class="btn-block order_button" onmouseover="this.innerHTML = '123'" onmouseout="this.innerHTML='전화주문'">전화주문</button> -->
                            </div>
                        </div>

                      </div>
                    </div>
                </div>
        </div>
        <div class="container">
                <div class="col-md-10 col-lg-8 col-xl-9 mx-auto">
                        <div class="shadow mb-5 bg-white rounded">
                    <h2>같이 시키실 분!</h2>
                    <hr style="border: solid 2px black;">
                    <label> >>> 익명의 유저와 함께 무료배달 합시다!</label><br>
                    <iframe src="http://go.gagalive.kr/d/~~~new_SM_delevery" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>

        </div>
            </div>
        </div>
                </div>
        <script>
            function myScript(){
                alert()
            }
             function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min)) + min;
                    }
        function set_card(){
            for(var i=0; i<4; i++){
                // card-text[0]
            choice_store = getRandomInt(0,ALL.length)
            choice_category = getRandomInt(0, ALL[choice_store].list.length)
            choice_menu = getRandomInt(0, ALL[choice_store].list[choice_category].list.length)

            // document.getElementsByClassName("card-text")[0].innerHTML += ALL[choice_store].list[choice_category].name + '<br>'
            document.getElementsByClassName("card-text")[i].innerHTML = ALL[choice_store].list[choice_category].list[choice_menu].name
            document.getElementsByClassName("card-text")[i].innerHTML += ' ('+ALL[choice_store].name+')'
            document.getElementsByClassName("card-text-price")[i].innerHTML = ALL[choice_store].list[choice_category].list[choice_menu].price+'원'
            if(ALL[choice_store].list[choice_category].list[choice_menu].src == ""){
                src = "img/noimage.png"
            }else{
                src = ALL[choice_store].list[choice_category].list[choice_menu].src
            }
            document.getElementsByClassName("card-img-top")[i].src = ""+src
            document.getElementsByClassName("order_button")[i].innerHTML = '<a href="tel:'+ALL[choice_store].tel+'"><button class="btn-block">'+ALL[choice_store].tel+'</button></a>';
            document.getElementsByClassName("move")[i].href="result.html?"+choice_store
            }

            }
            set_card();

            </script>
        <div class="jumbotron footer text-center">
                <p> &copy; Twitter Bootstrap Opensource.</p>
                <p> Edited by DT team3</p>
                <p><a href="https://open.kakao.com/o/sCO2Dj1">Bug Report https://open.kakao.com/o/sCO2Dj1</a></p>
              </div>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">새로운 가게 등록하기</h5>
                      <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button> -->
                    </div>
                    <div class="modal-body">
                      <label>상호명</label>
                      <input class="form-control" type="text"><br>

                      <label>전화번호</label>
                      <input class="form-control" type="text"><br>

                      <label>매장위치 URL</label>
                      <input class="form-control" type="text"><br>

                      <label>배달비</label>
                      <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio1">무료</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio2">유료</label>
                    </div>
                      <input class="form-control" type="text"><br>
                      <label>계좌이체</label>
                      <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio1">가능</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio2">불가능</label>
                      <p></p>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">취소하기</button>
                      <button type="button" class="btn btn-primary">저장하기</button>
                    </div>
                  </div>
                </div>
              </div>
  <!--  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
